# API-NETCORE

./: README.md
Esperilla.backend/Esperilla.backend/: Esperilla.backend.sln
Esperilla.backend/Esperilla.backend/ESPERILLA.Controllers/: ESPERILLA.Controllers.csproj  ResponseHelper.cs
Esperilla.backend/Esperilla.backend/ESPERILLA.Controllers/Common/Patient/Command/: CreatePatientController.cs  DeletePatientController.cs  UpdatePatientController.cs
Esperilla.backend/Esperilla.backend/ESPERILLA.Controllers/Common/Patient/Query/: GetPatientAllController.cs  GetPatientByIdController.cs
Esperilla.backend/Esperilla.backend/ESPERILLA.Entities/POCO/: Base.cs  IBase.cs
Esperilla.backend/Esperilla.backend/ESPERILLA.Entities/Utility/: DateUtility.cs
Esperilla.backend/Esperilla.backend/ESPERILLA.Gateways.SqlServer/: DependencyContainer.cs  ESPERILLA.Gateways.SqlServer.csproj
Esperilla.backend/Esperilla.backend/ESPERILLA.Gateways.SqlServer/DataContext/: ApplicationContext.cs  ConetextFactory.cs
Esperilla.backend/Esperilla.backend/ESPERILLA.Gateways.SqlServer/Migrations/: 20250211184947_init.Designer.cs  20250211184947_init.cs  ApplicationContextModelSnapshot.cs
Esperilla.backend/Esperilla.backend/ESPERILLA.Gateways.SqlServer/Repositories/: UnitOfWork.cs
Esperilla.backend/Esperilla.backend/ESPERILLA.Presenters/: DependencyContainer.cs  ESPERILLA.Presenters.csproj
Esperilla.backend/Esperilla.backend/ESPERILLA.Presenters/Common/Patient/: PatientDependencyContainer.cs
Esperilla.backend/Esperilla.backend/ESPERILLA.Presenters/Common/Patient/Command/: CreatePatientPresenter.cs  DeletePatientPresenter.cs  UpdatePatientPresenter.cs
Esperilla.backend/Esperilla.backend/ESPERILLA.Presenters/Common/Patient/Query/: GetPatientAllPresenter.cs  GetPatientByIdPresenter.cs
Esperilla.backend/Esperilla.backend/ESPERILLA.UseCases.DTOs/: MessageDto.cs  QueryDto.cs
Esperilla.backend/Esperilla.backend/ESPERILLA.UseCases.DTOs/Interface/: IHttpStatus.cs  IMessagesDto.cs
Esperilla.backend/Esperilla.backend/ESPERILLA.UseCases.InputPort/: ESPERILLA.UseCases.InputPort.csproj  IInputPortValidator.cs  IResultValidate.cs
Esperilla.backend/Esperilla.backend/ESPERILLA.UseCases.InputPort/Common/Patient/Command/: ICreatePatientInputPort.cs  IDeletePatientInputPort.cs  IUpdatePatientInputPort.cs
Esperilla.backend/Esperilla.backend/ESPERILLA.UseCases.InputPort/Common/Patient/Query/: IGetPatientAllInputPort.cs  IGetPatientByIdInputPort.cs
Esperilla.backend/Esperilla.backend/ESPERILLA.UseCases.Interactor/: DependencyContainer.cs  ESPERILLA.UseCases.Interactor.csproj  HandleFailure.cs  HandleSuccess.cs
Esperilla.backend/Esperilla.backend/ESPERILLA.UseCases.Interface/: ESPERILLA.UseCases.Interface.csproj
Esperilla.backend/Esperilla.backend/ESPERILLA.UseCases.OutputPort/: ESPERILLA.UseCases.OutputPort.csproj  IHandleFailure.cs  IHandleSuccess.cs  IOutputPort.cs
Esperilla.backend/Esperilla.backend/ESPERILLA.UseCases.OutputPort/Common/Patient/Command/: ICreatePatientOutputPort.cs  IDeletePatientOutputPort.cs  IUpdatePatientOutputPort.cs
Esperilla.backend/Esperilla.backend/ESPERILLA.UseCases.OutputPort/Common/Patient/Query/: IGetPatientAllOutputPort.cs  IGetPatientByIdOutputPort.cs
Esperilla.backend/Esperilla.backend/ESPERILLA.UseCases.Validator/: DependencyContainer.cs  ESPERILLA.UseCases.Validator.csproj
Esperilla.backend/Esperilla.backend/ESPERILLA.UseCases.Validator/Common/Patient/: PatientDependencyContainer.cs
Esperilla.backend/Esperilla.backend/ESPERILLA.UseCases.Validator/Common/Patient/Command/: CreatePatientValidator.cs  DeletePatientValidator.cs  UpdatePatientValidator.cs
Esperilla.backend/Esperilla.backend/ESPERILLA.UseCases.Validator/Common/Patient/Query/: GetPatientAllValidator.cs  GetPatientByIdInteractor.cs
Esperilla.backend/Esperilla.backend/ESPERILLA.UseCases.Validator/Utility/: ErrorUtility.cs  QueryValidator.cs
Esperilla.backend/Esperilla.backend/ESPERILLA.WebApi/: ESPERILLA.WebApi.csproj  ESPERILLA.WebApi.http  Program.cs  appsettings.json
Esperilla.backend/Esperilla.backend/ESPERILLA.WebApi/Properties/: launchSettings.json
(+20 files in other folders)
