<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESPERILLA.UseCases.DTOs\ESPERILLA.UseCases.DTOs.csproj" />
    <ProjectReference Include="..\ESPERILLA.UseCases.InputPort\ESPERILLA.UseCases.InputPort.csproj" />
    <ProjectReference Include="..\ESPERILLA.UseCases.Interface\ESPERILLA.UseCases.Interface.csproj" />
  </ItemGroup>

</Project>
